<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:poppins;
            color: rgb(94, 85, 85);
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        .head h5{
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
        }
        .head .head-sub-1{
            text-align: center;
         }
         .head .head-sub-1 button{
            height: 45px;
            margin-top: 10px;
            border-radius: 20px;
            font-size: 20px ;
            font-family: poppins;
            background-color: white;
            color:darkgray;
            border:1px solid darkgray;
         }
         .body{
            padding: 10px;
            display:flex;
            /* background-color: rgb(149, 161, 157); */
            border-bottom : 1px solid darkgray
         }
         .body img{
            height : 80px;
            width : 80px;
            border-radius: 50%;
            border: 2px solid darkgray;
            margin: 15px;
         }
         .body p{
            margin-left: 45px;   
            line-height: 30px;

            
         }
         #s1{
            color:skyblue;
            border:1px solid skyblue;
            padding:3px;
            border-radius: 5px;
            font-size: 12px;
         }
         #s2{
            font-size: 12px;
         }

    </style>
</head>
<body>
    <h3>%head%</h3>
    <div class="head">
        <h5>%headMessage%</h5>
        <div class="head-sub-1">
            <button>Docs</button>
            <button>Knowledge Center</button><br>
            <button>Custom Development</button>
            <button>Discord Server</button>
        </div>
    </div><br>
        <div class="body">
            <img src="https://scontent.fixm3-1.fna.fbcdn.net/v/t39.30808-6/240941567_2089237297897653_6986018724509742562_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=OYcKg4Oxg4AAX8QkHMP&_nc_ht=scontent.fixm3-1.fna&oh=00_AfBQbaFd8jGtgsrzh961YMAq0ndNm7wK5oJ7I1oTZPwi2g&oe=643D5C7E">
            <p>%name1% &nbsp;&nbsp;<span id="s1">DOWNLOADED</span>&nbsp;&nbsp;<span id="s2">4 years ago</span><br>%Message1%</p>
        </div>
        <div class="body">
            <img src="https://images.squarespace-cdn.com/content/v1/571f5661c6fc085e831407f2/1377a9ee-ead5-4573-b1ef-e90d319210a3/murat_ozdemir_photo.jpg?format=300w">
            <p>%name2%&nbsp;&nbsp;<span id="s1">DOWNLOADED</span>&nbsp;&nbsp;<span id="s2">4 years ago</span><br>%Message2%</p>
        </div>
        <div class="body">
            <img src="https://scontent.fixm3-1.fna.fbcdn.net/v/t39.30808-6/240941567_2089237297897653_6986018724509742562_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=OYcKg4Oxg4AAX8QkHMP&_nc_ht=scontent.fixm3-1.fna&oh=00_AfBQbaFd8jGtgsrzh961YMAq0ndNm7wK5oJ7I1oTZPwi2g&oe=643D5C7E">
            <p>%name3%&nbsp;&nbsp;<span id="s1">DOWNLOADED</span>&nbsp;&nbsp;<span id="s2">4 years ago</span><br>%Message3%</p>
        </div>
</body>
</html>